[gd_scene format=3 uid="uid://df5w578u8pxlt"]

[ext_resource type="Script" uid="uid://bc2a55uknxk8i" path="res://entities/player_entities/friend_ship_2.gd" id="1_ha3cd"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/friend_ship_1.png" id="2_45l5b"]
[ext_resource type="AudioStream" uid="uid://3kxedovfru3" path="res://assets/Bitting01.ogg" id="3_kw1wq"]
[ext_resource type="AudioStream" uid="uid://dibr1egyfbw1q" path="res://assets/Attacking2.ogg" id="4_45l5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg502"]
atlas = ExtResource("2_45l5b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hdi"]
atlas = ExtResource("2_45l5b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6ugi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hdi")
}],
"loop": true,
"name": &"shoot",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mu6"]
size = Vector2(12, 18)

[node name="Friend_Ship_2" type="CharacterBody2D" unique_id=1234138077]
script = ExtResource("1_ha3cd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720315748]
self_modulate = Color(0, 1, 0, 1)
texture_filter = 3
rotation = 3.1415927
scale = Vector2(0.75, 1.25)
sprite_frames = SubResource("SpriteFrames_n6ugi")
animation = &"shoot"
frame_progress = 0.3929426

[node name="Timer" type="Timer" parent="." unique_id=918810731]
physics_interpolation_mode = 2
wait_time = 0.75
autostart = true

[node name="Health" type="ProgressBar" parent="." unique_id=477006458]
physics_interpolation_mode = 0
self_modulate = Color(18.892157, 0, 0, 1)
offset_left = -10.0
offset_top = -9.0
offset_right = -6.0
offset_bottom = 9.0
max_value = 15.0
fill_mode = 3
show_percentage = false

[node name="Shoot_sound" type="AudioStreamPlayer2D" parent="." unique_id=838139649]
stream = ExtResource("3_kw1wq")
volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797523528]
shape = SubResource("RectangleShape2D_c1mu6")

[node name="Poison_timer" type="Timer" parent="." unique_id=1014851006]
autostart = true

[node name="Get_damage" type="AudioStreamPlayer2D" parent="." unique_id=2132504385]
stream = ExtResource("4_45l5b")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
