[gd_scene format=3 uid="uid://cginallphnnxx"]

[ext_resource type="Script" uid="uid://xnsbqi15byp0" path="res://entities/player_entities/friend_ship_1.gd" id="1_a2hdi"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/friend_ship_1.png" id="2_a2hdi"]
[ext_resource type="AudioStream" uid="uid://b2d28srjw7u0a" path="res://assets/Megabit.ogg" id="3_ife6n"]
[ext_resource type="AudioStream" uid="uid://dibr1egyfbw1q" path="res://assets/Attacking2.ogg" id="4_ocn4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg502"]
atlas = ExtResource("2_a2hdi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hdi"]
atlas = ExtResource("2_a2hdi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6ugi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hdi")
}],
"loop": true,
"name": &"shoot",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ife6n"]
size = Vector2(16, 14)

[node name="Friend_Ship_1" type="CharacterBody2D" unique_id=1234138077]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a2hdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720315748]
self_modulate = Color(0, 0, 1, 1)
texture_filter = 3
position = Vector2(2.3841858e-07, 2.3841858e-07)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_n6ugi")
animation = &"shoot"
frame_progress = 0.3929426

[node name="Timer" type="Timer" parent="." unique_id=918810731]
physics_interpolation_mode = 2
autostart = true

[node name="Health" type="ProgressBar" parent="." unique_id=477006458]
physics_interpolation_mode = 0
self_modulate = Color(18.892157, 0, 0, 1)
offset_left = -12.0
offset_top = -7.0
offset_right = -8.0
offset_bottom = 7.0
max_value = 10.0
fill_mode = 3
show_percentage = false

[node name="Shoot_sound" type="AudioStreamPlayer2D" parent="." unique_id=838139649]
stream = ExtResource("3_ife6n")
volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879812941]
shape = SubResource("RectangleShape2D_ife6n")

[node name="Poison_timer" type="Timer" parent="." unique_id=498648108]
autostart = true

[node name="Get_damage" type="AudioStreamPlayer2D" parent="." unique_id=1540563675]
stream = ExtResource("4_ocn4a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Poison_timer" to="." method="_on_poison_timer_timeout"]
