[gd_scene format=3 uid="uid://cyxrwbvr387ni"]

[ext_resource type="Script" uid="uid://dc04mrl5onxqk" path="res://entities/player_entities/friend_ship_5.gd" id="1_jqass"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/friend_ship_1.png" id="2_r2oqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg502"]
atlas = ExtResource("2_r2oqh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hdi"]
atlas = ExtResource("2_r2oqh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6ugi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hdi")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbily"]
size = Vector2(8, 14)

[node name="Friend_Ship_5" type="CharacterBody2D" unique_id=1234138077]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jqass")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720315748]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 3
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.5, 1)
sprite_frames = SubResource("SpriteFrames_n6ugi")
animation = &"shoot"
frame = 1
frame_progress = 0.69898087

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389308610]
shape = SubResource("RectangleShape2D_gbily")
