[gd_scene format=3 uid="uid://dppkr4e8smqfd"]

[ext_resource type="Script" uid="uid://clmgb8ucajsmq" path="res://entities/player_entities/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://cdx74i82lwofg" path="res://assets/space_ship.png" id="1_merdl"]
[ext_resource type="AudioStream" uid="uid://b2d28srjw7u0a" path="res://assets/Megabit.ogg" id="3_8b8ub"]

[node name="Player" type="CharacterBody2D" unique_id=699583065]
motion_mode = 1
script = ExtResource("1_b0kkn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=656980989]
polygon = PackedVector2Array(-15, 11, -3, 7, -3, 13, 3, 13, 3, 7, 15, 11, 15, 5, 5, -6, 0, -13, -5, -6, -15, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=119014150]
texture_filter = 3
texture = ExtResource("1_merdl")

[node name="Timer" type="Timer" parent="." unique_id=864885964]
wait_time = 3.0
one_shot = true

[node name="Wait_for_creating" type="ProgressBar" parent="." unique_id=572096258]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 15.0
offset_top = -13.0
offset_right = 19.0
offset_bottom = 13.0
max_value = 3.0
fill_mode = 3
show_percentage = false

[node name="Health" type="ProgressBar" parent="." unique_id=799246441]
self_modulate = Color(18.892157, 0, 0, 1)
offset_left = -19.0
offset_top = -13.0
offset_right = -15.0
offset_bottom = 13.0
fill_mode = 3
show_percentage = false

[node name="Get_damage" type="AudioStreamPlayer2D" parent="." unique_id=1471636004]
stream = ExtResource("3_8b8ub")
volume_db = 5.0

[node name="Poison_timer" type="Timer" parent="." unique_id=1452912192]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Poison_timer" to="." method="_on_poison_timer_timeout"]
