[gd_scene format=3 uid="uid://cginallphnnxx"]

[ext_resource type="Script" uid="uid://xnsbqi15byp0" path="res://entities/friend_ship_1.gd" id="1_a2hdi"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/friend_ship_1.png" id="2_gg502"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtsc"]
atlas = ExtResource("2_gg502")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ugi"]
atlas = ExtResource("2_gg502")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uptkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ugi")
}],
"loop": true,
"name": &"shoot",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbily"]
size = Vector2(16, 16)

[node name="Friend_Ship_1" type="CharacterBody2D" unique_id=1234138077]
script = ExtResource("1_a2hdi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720315748]
texture_filter = 3
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_uptkc")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389308610]
shape = SubResource("RectangleShape2D_gbily")

[node name="Timer" type="Timer" parent="." unique_id=918810731]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
