[gd_scene format=3 uid="uid://7d786cnajx6j"]

[ext_resource type="Script" uid="uid://dpkq4v7k1yekf" path="res://entities/enemy_entities/enemy.gd" id="1_pqhw6"]
[ext_resource type="Texture2D" uid="uid://bcii7njiyy30b" path="res://assets/Enemy_ship.png" id="2_b4nis"]
[ext_resource type="AudioStream" uid="uid://b2d28srjw7u0a" path="res://assets/Megabit.ogg" id="3_emlwh"]
[ext_resource type="Texture2D" uid="uid://i82lno1u7g7g" path="res://assets/Rust.png" id="4_oxlqt"]
[ext_resource type="Texture2D" uid="uid://cgacr31jq8rko" path="res://assets/Krasnaja_molnija.png" id="5_s1wym"]

[sub_resource type="LabelSettings" id="LabelSettings_s1wym"]
font_size = 13
font_color = Color(0.77254903, 0.56078434, 0.34901962, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m5nf2"]
font_size = 13
font_color = Color(1, 0, 1, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=784021926]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pqhw6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1185803421]
self_modulate = Color(9.648417, 9.648417, 9.648417, 1)
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.098461516, 0.098461516)
texture = ExtResource("2_b4nis")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1581689609]
polygon = PackedVector2Array(26, 14, 12, 19, -12, 19, -26, 14, -26, -1, -16, -19, 16, -19, 26, -1)

[node name="Health" type="ProgressBar" parent="." unique_id=1279504183]
self_modulate = Color(18.892157, 0, 0, 1)
offset_left = -31.0
offset_top = -19.0
offset_right = -27.0
offset_bottom = 19.0
max_value = 50.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Wait_for_shooting" type="ProgressBar" parent="." unique_id=269351388]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = 27.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 19.0
max_value = 15.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1636161690]
wait_time = 16.0
autostart = true

[node name="Sound_effects" type="AudioStreamPlayer2D" parent="." unique_id=524988035]
stream = ExtResource("3_emlwh")
volume_db = -13.0

[node name="Poison_timer" type="Timer" parent="." unique_id=1575778475]
autostart = true

[node name="Rust" type="Sprite2D" parent="." unique_id=219714888]
visible = false
position = Vector2(40, -9)
rotation = -1.5707964
scale = Vector2(0.033, 0.05)
texture = ExtResource("4_oxlqt")

[node name="Poison_value" type="Label" parent="." unique_id=10006329]
visible = false
offset_left = 32.0
offset_top = -18.0
offset_right = 47.0
text = "0"
label_settings = SubResource("LabelSettings_s1wym")

[node name="Energy_debuff" type="Sprite2D" parent="." unique_id=1598894769]
visible = false
position = Vector2(37.5, 10.000001)
scale = Vector2(0.013200001, 0.008685698)
texture = ExtResource("5_s1wym")

[node name="Debuff_value" type="Label" parent="." unique_id=1821930410]
visible = false
offset_left = 31.0
offset_right = 47.0
offset_bottom = 18.0
text = "0"
label_settings = SubResource("LabelSettings_m5nf2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Poison_timer" to="." method="_on_poison_timer_timeout"]
