[gd_scene format=3 uid="uid://sb0sa0eogcsn"]

[ext_resource type="Script" uid="uid://boiiclcsv726i" path="res://entities/enemy_entities/enemy_bullet_2.gd" id="1_lxi4m"]
[ext_resource type="Texture2D" uid="uid://bbj3w73td8oa8" path="res://assets/bullet_1.png" id="2_i2oea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_va66d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i2oea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaqys"]
size = Vector2(2, 4)

[node name="Enemy_bullet_2" type="CharacterBody2D" unique_id=1566721740]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_lxi4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277033482]
self_modulate = Color(0.21568628, 1, 0.21568628, 1)
texture_filter = 3
position = Vector2(-3.5762787e-07, -3.5762787e-07)
scale = Vector2(1.4999999, 1.4999999)
sprite_frames = SubResource("SpriteFrames_va66d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1118827362]
shape = SubResource("RectangleShape2D_iaqys")
