[gd_scene format=3 uid="uid://cuvyho40b6qfv"]

[ext_resource type="Script" uid="uid://dkdoyhxfcf6fb" path="res://core/main.gd" id="1_xa854"]
[ext_resource type="Texture2D" uid="uid://drnslwr1gira5" path="res://assets/Space_Stars2.png" id="2_kagtj"]
[ext_resource type="PackedScene" uid="uid://7d786cnajx6j" path="res://entities/enemy_entities/enemy.tscn" id="3_cus2n"]
[ext_resource type="PackedScene" uid="uid://dppkr4e8smqfd" path="res://entities/player_entities/player.tscn" id="4_brq4u"]
[ext_resource type="Texture2D" uid="uid://bwrw3dtpkmab7" path="res://assets/zheltaja-molnija.png" id="4_cus2n"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/friend_ship_1.png" id="5_brq4u"]
[ext_resource type="AudioStream" uid="uid://drjjasge2hafy" path="res://assets/240_Bits_Per_Mile_draft_2.ogg" id="5_jsmgm"]
[ext_resource type="Texture2D" uid="uid://bm4q34pu33q6k" path="res://assets/coin.png" id="6_jsmgm"]
[ext_resource type="Texture2D" uid="uid://c8xqscuqlnv1y" path="res://assets/gear.png" id="6_kagtj"]
[ext_resource type="PackedScene" uid="uid://cay748du3sty4" path="res://core/hud.tscn" id="10_xhu5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(16, 205)

[sub_resource type="CanvasTexture" id="CanvasTexture_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 14
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cus2n"]
font_size = 14
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_brq4u"]
font_size = 8
font_color = Color(0.8862745, 0.8784314, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmgm"]
atlas = ExtResource("5_brq4u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_xhu5d"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_rayt5"]
font_size = 4
font_color = Color(0.49019608, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jsmgm"]
font_size = 14
font_color = Color(0.7647059, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=972571192]
script = ExtResource("1_xa854")

[node name="Background" type="Sprite2D" parent="." unique_id=1781844975]
texture_filter = 3
texture_repeat = 2
position = Vector2(128, 128)
texture = ExtResource("2_kagtj")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1756923132]
position = Vector2(-8, 8)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1051873091]
position = Vector2(16, 143)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Walls/CollisionShape2D" unique_id=1993777892]
self_modulate = Color(0.4745098, 0.6509804, 0.5529412, 1)
position = Vector2(0, -15)
scale = Vector2(16, 176)
texture = SubResource("CanvasTexture_lquwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=137529466]
position = Vector2(256, 142.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D2" type="Sprite2D" parent="Walls/CollisionShape2D2" unique_id=235826950]
self_modulate = Color(0.4745098, 0.6509804, 0.5529412, 1)
position = Vector2(0, -14.5)
scale = Vector2(16, 176)
texture = SubResource("CanvasTexture_lquwl")

[node name="Level" type="Label" parent="Walls" unique_id=1041725008]
offset_left = 8.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 129.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
paragraph_separator = " \\n"

[node name="Metall" type="Label" parent="Walls" unique_id=1350883285]
offset_left = 248.0
offset_top = 56.0
offset_right = 264.0
offset_bottom = 76.0
text = "50"
label_settings = SubResource("LabelSettings_cus2n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gear" type="Sprite2D" parent="Walls" unique_id=524228263]
texture_filter = 3
position = Vector2(256, 48)
scale = Vector2(0.015625002, 0.015625002)
texture = ExtResource("6_kagtj")

[node name="Lightning" type="Sprite2D" parent="Walls" unique_id=2019481898]
texture_filter = 3
position = Vector2(256, 80)
scale = Vector2(0.004000003, 0.0040000016)
texture = ExtResource("4_cus2n")

[node name="Energy" type="Label" parent="Walls" unique_id=624860770]
offset_left = 248.0
offset_top = 86.0
offset_right = 264.0
offset_bottom = 98.0
text = "1"
label_settings = SubResource("LabelSettings_brq4u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Friend_1" type="Sprite2D" parent="Walls" unique_id=436770752]
self_modulate = Color(0, 0, 1, 1)
texture_filter = 3
position = Vector2(256, 107)
texture = SubResource("AtlasTexture_jsmgm")

[node name="Friend_2" type="Sprite2D" parent="Walls" unique_id=1734225364]
self_modulate = Color(0, 1, 0, 1)
texture_filter = 3
position = Vector2(256, 131)
texture = SubResource("AtlasTexture_jsmgm")

[node name="Friend_3" type="Sprite2D" parent="Walls" unique_id=1068729181]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 3
position = Vector2(256, 154)
texture = SubResource("AtlasTexture_jsmgm")

[node name="Friend_4" type="Sprite2D" parent="Walls" unique_id=55448628]
self_modulate = Color(0.21568628, 0.21568628, 0.21568628, 1)
texture_filter = 3
position = Vector2(256, 176)
texture = SubResource("AtlasTexture_jsmgm")

[node name="Friend_5" type="Sprite2D" parent="Walls" unique_id=1106259073]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 3
position = Vector2(256, 199)
texture = SubResource("AtlasTexture_jsmgm")

[node name="Metall_price_1" type="Label" parent="Walls" unique_id=2089318082]
self_modulate = Color(1, 0, 0, 1)
offset_left = 248.0
offset_top = 112.0
offset_right = 258.0
offset_bottom = 124.0
text = "10"
label_settings = SubResource("LabelSettings_xhu5d")

[node name="Metall_price_2" type="Label" parent="Walls" unique_id=780811536]
self_modulate = Color(1, 0, 0, 1)
offset_left = 248.0
offset_top = 136.0
offset_right = 258.0
offset_bottom = 148.0
text = "20"
label_settings = SubResource("LabelSettings_xhu5d")

[node name="Metall_price_3" type="Label" parent="Walls" unique_id=815278909]
self_modulate = Color(1, 0, 0, 1)
offset_left = 248.0
offset_top = 159.0
offset_right = 258.0
offset_bottom = 171.0
text = "30"
label_settings = SubResource("LabelSettings_xhu5d")

[node name="Metall_price_4" type="Label" parent="Walls" unique_id=278605756]
self_modulate = Color(1, 0, 0, 1)
offset_left = 249.0
offset_top = 205.0
offset_right = 263.0
offset_bottom = 217.0
text = ">40"
label_settings = SubResource("LabelSettings_xhu5d")

[node name="Energy_price_1" type="Label" parent="Walls" unique_id=763436555]
offset_left = 258.0
offset_top = 115.0
offset_right = 264.0
offset_bottom = 122.0
text = "0.1"
label_settings = SubResource("LabelSettings_rayt5")

[node name="Energy_price_2" type="Label" parent="Walls" unique_id=1357223781]
offset_left = 256.0
offset_top = 139.0
offset_right = 264.0
offset_bottom = 146.0
text = "0.15"
label_settings = SubResource("LabelSettings_rayt5")

[node name="Energy_price_3" type="Label" parent="Walls" unique_id=2084457015]
offset_left = 252.0
offset_top = 184.0
offset_right = 260.0
offset_bottom = 191.0
text = "0.45"
label_settings = SubResource("LabelSettings_rayt5")

[node name="Energy_price_4" type="Label" parent="Walls" unique_id=1955186954]
offset_left = 257.0
offset_top = 162.0
offset_right = 263.0
offset_bottom = 169.0
text = "0.3"
label_settings = SubResource("LabelSettings_rayt5")

[node name="Cash" type="ColorRect" parent="." unique_id=1687796621]
offset_top = 134.0
offset_right = 16.0
offset_bottom = 174.0
color = Color(0.23529412, 0.23529412, 1, 1)

[node name="Coin" type="Sprite2D" parent="Cash" unique_id=1998727399]
position = Vector2(8, 9)
scale = Vector2(0.0020844021, 0.0020844024)
texture = ExtResource("6_jsmgm")

[node name="Money" type="Label" parent="Cash" unique_id=235137623]
layout_mode = 0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_jsmgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" parent="." unique_id=784021926 instance=ExtResource("3_cus2n")]
position = Vector2(290, 24)

[node name="Player" parent="." unique_id=699583065 instance=ExtResource("4_brq4u")]
position = Vector2(128, 240)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1054466682]
stream = ExtResource("5_jsmgm")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="HUD" parent="." unique_id=1514296125 instance=ExtResource("10_xhu5d")]
